{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@public/*": ["public/*"],
      "@components/*": ["src/components/*"],
      "@components": ["src/components"],
      "@layouts/*": ["src/layouts/*"],
      "@layouts": ["src/layouts"],
      "@pages/*": ["src/pages/*"],
      "@pages": ["src/pages"],
      "@utils/*": ["src/utils/*"],
      "@utils": ["src/utils"],
      "@views/*": ["src/views/*"],
      "@views": ["src/views"],
      "@hooks/*": ["src/hooks/*"],
      "@hooks": ["src/hooks"],
      "@state/*": ["src/state/*"],
      "@state": ["src/state"],
      "@assets/*": ["src/assets/*"],
      "@assets": ["src/assets"],
      "@config/*": ["src/config/*"],
      "@config": ["src/config"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
